# O2S

./: .gitignore  .project
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/cumaprokerajasih/o2sApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: contact_us.html  how_to_buy.html  payment.html  profile.html  success_order.html
app/src/main/java/com/cumaprokerajasih/o2sApp/: Config.java
app/src/main/java/com/cumaprokerajasih/o2sApp/activities/: ActivityAbout.java  ActivityCart.java  ActivityCheckout.java  ActivityConfirmMessage.java  ActivityInformation.java  ActivityMenuCategory.java  ActivityMenuDetail.java  ActivityMenuList.java  ActivityProfile.java  ActivitySplash.java  DBHelperNamaProvinsi.java  ImageModel.java  MainActivity.java  SlidingImage_Adapter.java
app/src/main/java/com/cumaprokerajasih/o2sApp/adapters/: AdapaterGridView.java  AdapterCart.java  AdapterCategoryList.java  AdapterGridViewItem.java  AdapterList.java  AdapterMenuList.java
app/src/main/java/com/cumaprokerajasih/o2sApp/analytics/: Analytics.java  AnalyticsConfig.java
app/src/main/java/com/solodroid/ecommerce/: Config.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_detail.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  fragment_home.xml  nav_drawer_header.xml  slidingimages_layout.xml
app/src/main/res/layout-sw480dp/: fragment_home.xml
app/src/main/res/layout-sw800dp/: fragment_home.xml
app/src/main/res/menu/: menu_detail.xml  menu_drawer.xml  menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: analytics_app_tracker.xml  analytics_global_tracker.xml
(+13 files in other folders)
