apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId 'com.cumaprokerajasih.o2sApp'

        // TODO: Please update the Google Project number and OneSignal Id below to yours.

        minSdkVersion 14
        targetSdkVersion 28
        versionCode 7
        versionName '1.1.5'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible,GradleCompatible
    compile 'com.android.support:appcompat-v7:23.1.1'
    //noinspection GradleCompatible,GradleCompatible
    compile 'com.android.support:design:23.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.github.clans:fab:1.6.3'
    compile files('libs/signpost-commonshttp4-1.2.1.2.jar')
    compile files('libs/signpost-core-1.2.1.2.jar')
    //noinspection GradleCompatible
    compile files('libs/signpost-jetty6-1.2.1.2.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.github.farizdotid:actdaerahindonesia:1.0'
}
